src/MyTasks/Views/Templates/TaskHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks.Views.Templates.TaskHeaderTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize36}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="0, 6, 0, 0" />
            </Style>

            <Style x:Key="SubTitleTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="Margin" Value="0, 0, 0, 36" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <Grid
          BackgroundColor="{StaticResource WhiteColor}"
          ColumnSpacing="0"
          Margin="0, 60, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <BoxView
                    BackgroundColor="Black"
                    Style="{StaticResource LineStyle}" />
            </Grid>
            <StackLayout
                Grid.Column="1">
                <Label 
                    Text="My Tasks"
                    Style="{StaticResource TitleTextStyle}"/>
                <Label
                    Text="FEBRUARY 8, 2015"
                    Style="{StaticResource SubTitleTextStyle}"/>
            </StackLayout>
      </Grid>
  </ContentView.Content>
</ContentView>