src/MyTasks/Views/Templates/TaskItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MyTasks.Views.Templates.TaskItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>

            <Style x:Key="PointStyle" TargetType="BoxView">
                  <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="CornerRadius">
                            <On Platform="Android" Value="24" />
                            <On Platform="iOS" Value="10" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="Margin" Value="0, 6, 0, 0" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="CategoryTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label" BasedOn="{StaticResource CategoryTextStyle}">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="PhotoStyle" TargetType="imageCircle:CircleImage">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <BoxView               
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                BackgroundColor="Black"
                Style="{StaticResource LineStyle}" />
            <BoxView    
                Grid.Column="0"
                Grid.Row="0"
                Color="{Binding Color}"
                Style="{StaticResource PointStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name}"
                Style="{StaticResource NameTextStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Category}"
                Style="{StaticResource CategoryTextStyle}"/>
            <Label
                Grid.Column="2"
                Grid.Row="0"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
            <StackLayout
                Grid.Column="1"
                Grid.Row="2"
                Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding People}"
                Margin="0, 6">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <imageCircle:CircleImage        
                                Source="{Binding Photo}"
                                Aspect="AspectFit"
                                Style="{StaticResource PhotoStyle}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>